// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4B17A4F51C06260A000090ED /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4B17A4F41C06260A000090ED /* main.m */; };
		4B17A4F81C06260A000090ED /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4B17A4F71C06260A000090ED /* AppDelegate.m */; };
		4BD6490E1C071F0500869FF1 /* ExpandableTextViewsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4BD6490D1C071F0500869FF1 /* ExpandableTextViewsViewController.m */; };
		4BD649101C071F1400869FF1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4BD6490F1C071F1400869FF1 /* Assets.xcassets */; };
		4BD649151C071F2E00869FF1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4BD649111C071F2E00869FF1 /* LaunchScreen.storyboard */; };
		4BD649161C071F2E00869FF1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4BD649131C071F2E00869FF1 /* Main.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4B17A4F01C06260A000090ED /* ExpandableTextViews.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ExpandableTextViews.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4B17A4F41C06260A000090ED /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4B17A4F61C06260A000090ED /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4B17A4F71C06260A000090ED /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4B17A5041C06260A000090ED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4BD6490C1C071F0500869FF1 /* ExpandableTextViewsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ExpandableTextViewsViewController.h; path = Controllers/ExpandableTextViewsViewController.h; sourceTree = "<group>"; };
		4BD6490D1C071F0500869FF1 /* ExpandableTextViewsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ExpandableTextViewsViewController.m; path = Controllers/ExpandableTextViewsViewController.m; sourceTree = "<group>"; };
		4BD6490F1C071F1400869FF1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = Resources/Assets.xcassets; sourceTree = "<group>"; };
		4BD649121C071F2E00869FF1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Resources/Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4BD649141C071F2E00869FF1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Resources/Base.lproj/Main.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4B17A4ED1C06260A000090ED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4B17A4E71C06260A000090ED = {
			isa = PBXGroup;
			children = (
				4B17A4F21C06260A000090ED /* ExpandableTextViews */,
				4B17A4F11C06260A000090ED /* Products */,
			);
			sourceTree = "<group>";
		};
		4B17A4F11C06260A000090ED /* Products */ = {
			isa = PBXGroup;
			children = (
				4B17A4F01C06260A000090ED /* ExpandableTextViews.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4B17A4F21C06260A000090ED /* ExpandableTextViews */ = {
			isa = PBXGroup;
			children = (
				4B17A4F61C06260A000090ED /* AppDelegate.h */,
				4B17A4F71C06260A000090ED /* AppDelegate.m */,
				4B17A50A1C0639FE000090ED /* Controllers */,
				4BD6490B1C071CBB00869FF1 /* Resources */,
				4B17A4F31C06260A000090ED /* Supporting Files */,
			);
			path = ExpandableTextViews;
			sourceTree = "<group>";
		};
		4B17A4F31C06260A000090ED /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4B17A5041C06260A000090ED /* Info.plist */,
				4B17A4F41C06260A000090ED /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4B17A50A1C0639FE000090ED /* Controllers */ = {
			isa = PBXGroup;
			children = (
				4BD6490C1C071F0500869FF1 /* ExpandableTextViewsViewController.h */,
				4BD6490D1C071F0500869FF1 /* ExpandableTextViewsViewController.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		4BD6490B1C071CBB00869FF1 /* Resources */ = {
			isa = PBXGroup;
			children = (
				4BD649131C071F2E00869FF1 /* Main.storyboard */,
				4BD6490F1C071F1400869FF1 /* Assets.xcassets */,
				4BD649111C071F2E00869FF1 /* LaunchScreen.storyboard */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4B17A4EF1C06260A000090ED /* ExpandableTextViews */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4B17A5071C06260A000090ED /* Build configuration list for PBXNativeTarget "ExpandableTextViews" */;
			buildPhases = (
				4B17A4EC1C06260A000090ED /* Sources */,
				4B17A4ED1C06260A000090ED /* Frameworks */,
				4B17A4EE1C06260A000090ED /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ExpandableTextViews;
			productName = ExpandableTextViews;
			productReference = 4B17A4F01C06260A000090ED /* ExpandableTextViews.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4B17A4E81C06260A000090ED /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Maria Patani";
				TargetAttributes = {
					4B17A4EF1C06260A000090ED = {
						CreatedOnToolsVersion = 7.1.1;
					};
				};
			};
			buildConfigurationList = 4B17A4EB1C06260A000090ED /* Build configuration list for PBXProject "ExpandableTextViews" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4B17A4E71C06260A000090ED;
			productRefGroup = 4B17A4F11C06260A000090ED /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4B17A4EF1C06260A000090ED /* ExpandableTextViews */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4B17A4EE1C06260A000090ED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4BD649161C071F2E00869FF1 /* Main.storyboard in Resources */,
				4BD649101C071F1400869FF1 /* Assets.xcassets in Resources */,
				4BD649151C071F2E00869FF1 /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4B17A4EC1C06260A000090ED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B17A4F81C06260A000090ED /* AppDelegate.m in Sources */,
				4BD6490E1C071F0500869FF1 /* ExpandableTextViewsViewController.m in Sources */,
				4B17A4F51C06260A000090ED /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4BD649111C071F2E00869FF1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4BD649121C071F2E00869FF1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		4BD649131C071F2E00869FF1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4BD649141C071F2E00869FF1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4B17A5051C06260A000090ED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		4B17A5061C06260A000090ED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4B17A5081C06260A000090ED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ExpandableTextViews/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mpatani.ExpandableTextViews;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4B17A5091C06260A000090ED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ExpandableTextViews/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mpatani.ExpandableTextViews;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4B17A4EB1C06260A000090ED /* Build configuration list for PBXProject "ExpandableTextViews" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4B17A5051C06260A000090ED /* Debug */,
				4B17A5061C06260A000090ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4B17A5071C06260A000090ED /* Build configuration list for PBXNativeTarget "ExpandableTextViews" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4B17A5081C06260A000090ED /* Debug */,
				4B17A5091C06260A000090ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4B17A4E81C06260A000090ED /* Project object */;
}
